appdirs==1.4.3
beautifulsoup4==4.6.0
cefpython3==57.1
certifi==2017.11.5
chardet==3.0.4
Cython==0.27.3
dj-database-url==0.4.2
Django==1.11.7
django-modelcluster==3.1
django-taggit==0.22.1
django-treebeard==4.1.2
djangorestframework==3.6.4
docopt==0.6.2
gunicorn==19.7.1
html5lib==0.999999999
idlex==1.13
idna==2.6
jedi==0.10.0
olefile==0.44
packaging==16.8
Pillow==4.3.0
prompt-toolkit==1.0.13
ptpython==0.36
Pygments==2.2.0
pyodbc==4.0.14
pyparsing==2.2.0
PyQt4==4.11.4
pythonnet==2.4.0.dev0
pytz==2017.3
requests==2.18.4
six==1.10.0
sqlite-bro==0.8.11
Unidecode==0.4.21
urllib3==1.22
wagtail==1.13.1
wcwidth==0.1.7
webencodings==0.5.1
Willow==1.0
winpython==1.7.20170128
